Algoritmo "Entrada e Saída de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e saída de dados
// Autor(a)    : Herick
// Data atual  : 20/10/2022
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota1, nota2, meida: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("digite o seu nome: ")
   leia(nome)
   escreva("digite a sua nota: ")
   leia(nota1)
   media = (nota1 + nota2)   / 2
   //media escolar é um valor recuperado do banco de dados da tabela de aluno_nota
   
   escreval("o nome digitado foi:", nome)
   escreval("a nota digitada foi:", nota)

Fimalgoritmo